REACT_APP_VERSION=$npm_package_version
SASS_PATH=./src/assets

REACT_APP_SUPABASE_URL=https://wwdsuizdvysdnofjfcbl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDYyNDgyOCwiZXhwIjoxOTU2MjAwODI4fQ.7YrEh4RgZsuI3J7hlhHViEZCEzVl6lOA69mswkIPC7o